apiVersion: devopstoolkitseries.com/v1alpha1
kind: AppClaim
metadata:
  name: app20
spec:
  id: app20
  parameters:
    namespace: production
    image: docker.io/syedanees85/app20:0.0.0
    host: app20.54.211.11.133.nip.io
  compositionSelector:
    matchLabels:
      type: backend-db-local
